<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/styles.css">

  <title>Todo app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>

  <header id="header" class="header">
    <div class="container container-header">
      <div class="logo">
        <h1>TODO</h1>
      </div>
      <div class="icon-moon" id="icon-moon">
        <img src="./images/icon-moon.svg" alt="icon moon">
      </div>
      <div class="icon-sun disabled" id="icon-sun">
        <img src="./images/icon-sun.svg" alt="icon sun">
      </div>
    </div>
  </header>

  <main id="main" class="background-light-menu">
    <div id="input-principal" class="input-principal container bg-light">
      <div>
        <img class="icon-check" src="./images/icon-check.svg" alt="icon check">
      </div>
      <form id="form" class="form" action="">
        <input type="text" name="todo" id="todo-input" placeholder="Crea un nuevo todo...">
        <input class="boton-agregar" type="submit" value="Agregar">
      </form>
    </div>

    <div id="contenedor-main" class="contenedor-main container bg-light">
      <div class="todo-ready">
        <img src="./images/icon-check.svg" alt="icon check">
      </div>
      <p>Aquí van tus todos</p>
      <figure class="icon-x">
        <img src="./images/icon-cross.svg"  alt="cierre">
      </figure>
    </div>

    <div id="contenedor-main-p" class="contenedor-main-p container bg-light">
      <p>No hay todos</p>
    </div>

    <!-- Codigo de TODOS -->
    <section id="container-todo">

      <!-- <div class="container contenedor-main-todo bg-light">
        <div>
          <img class="icon-check" src="./images/icon-check.svg" alt="icon check">
        </div>
        <p>Aquí van tus todos</p>
        <figure class="icon-x">
          <img src="./images/icon-cross.svg"  alt="cierre">
        </figure> 
      </div>  -->
    </section>




    <div id="contenedor-main-cierre" class="contenedor-main-cierre container bg-light">
      <p><span>5</span> items left</p>
      <a href="#">Clear Completed</a>
    </div>

    <div id="contenedor-main-filtro" class="contenedor-main-filtro container bg-light">
      <p id="all" class="color-blue">All</p>
      <p id="active">Active</p>
      <p id="completed">Completed</p>
    </div>

  </main>

  <script src="./js/index.js"></script>



</body>
</html>